# Cloud-Study

./: README.md  pom.xml
Cloud-Alibaba/: pom.xml
Cloud-Alibaba/Dubbo/: pom.xml
Cloud-Alibaba/Dubbo/src/main/java/com/alibaba/dubbo/: HelloService.java
Cloud-Alibaba/Dubbo/src/main/java/com/alibaba/dubbo/consumer/: DubboConApplication.java
Cloud-Alibaba/Dubbo/src/main/java/com/alibaba/dubbo/provider/: DubboApplication.java
Cloud-Alibaba/Dubbo/src/main/resources/: bootstrap-consumer.properties  bootstrap-provider.properties  bootstrap.properties
Cloud-Alibaba/Dubbo/src/test/java/com/alibaba/dubbo/: DubboApplicationTests.java
Cloud-Alibaba/Nacos/: pom.xml
Cloud-Alibaba/Nacos/src/main/java/com/alibaba/nacos/: NacosApplication.java
Cloud-Alibaba/Nacos/src/main/java/com/alibaba/nacos/consumer/: ConsumerApplication.java
Cloud-Alibaba/Nacos/src/main/java/com/alibaba/nacos/provider/: NacosApplication.java
Cloud-Alibaba/Nacos/src/main/java/com/alibaba/sentinel/: NacosApplication.java
Cloud-Alibaba/Nacos/src/main/java/com/alibaba/sentinel/consumer/: ConsumerApplication.java
Cloud-Alibaba/Nacos/src/main/java/com/alibaba/sentinel/controller/: NacosController.java
Cloud-Alibaba/Nacos/src/test/java/com/alibaba/sentinel/: NacosApplicationTests.java
Cloud-Alibaba/Sentinel/: pom.xml
Cloud-Alibaba/Sentinel/src/main/java/com/alibaba/sentinel/: SentinelApplication.java
Cloud-Alibaba/Sentinel/src/main/resources/: bootstrap.properties
Cloud-Alibaba/Sentinel/src/test/java/com/alibaba/sentinel/: NacosApplicationTests.java
Cloud-Spring/: pom.xml
Cloud-Spring/Cloud-Consul/: pom.xml
Cloud-Spring/Cloud-Consul/src/main/resources/: bootstrap.properties
Cloud-Spring/Cloud-Consul/src/test/java/com/zsj/consul/: ConsulApplicationTests.java
Cloud-Spring/Config-Server/: pom.xml
Cloud-Spring/Config-Server/src/main/java/com/zsj/config/: SpringCloudConfigApplication.java
Cloud-Spring/Config-Server/src/main/resources/: bootstrap.yml
Cloud-Spring/Config-Server/src/test/java/com/zsj/config/: SpringCloudConfigApplicationTests.java
CloudConfig/: config-qa.yml
Frames/: pom.xml
Frames/src/main/java/com/apache/curator/client/: ZkServer.java
Frames/src/main/java/com/apache/curator/lock/: ZkLockUtil.java
Frames/src/main/java/com/apache/curator/utils/: ZkUtils.java
Frames/src/main/java/com/apache/dubbo/: SpiTest.java
Frames/src/main/java/com/apache/dubbo/ZSJSPI/: Bumblebee.java  Holder.java  OptimusPrime.java  ZSJRobot.java
Frames/src/main/java/com/apache/dubbo/ZSJSPI/annotation/: ZSJSPI.java
Frames/src/main/java/com/apache/dubbo/ZSJSPI/loader/: ZSJExtensionLoader.java
Frames/src/main/java/com/apache/dubbo/dubboSPI/: Bumblebee.java  DubboRobot.java  OptimusPrime.java
Frames/src/main/java/com/apache/dubbo/jdkSPI/: Bumblebee.java  OptimusPrime.java  Robot.java
Frames/src/main/java/com/apache/kafka/: KafkaApplication.java
Frames/src/main/java/com/apache/kafka/consumer/: TestConsumer.java
Frames/src/main/java/com/apache/kafka/producer/: KafkaProducerController.java
Frames/src/main/java/com/google/bloomfilter/: MyBloomFilter.java  guava.java
Frames/src/main/resources/: bootstrap.yml
(+13 files in other folders)
